# college-admission-management-system

./: .gitignore  README.md  pom.xml
src/main/java/: AdmissionManager.java
src/main/resources/: DB_Setup.sql
